http://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=90485e931f687a9b9c2a66bf58a3861a&text=landscape&safe_search=1&content_type=1&sort=interestingness-desc&per_page=20

<rsp stat="ok">
	<photos page="1" pages="400331" perpage="20" total="8006611">
		<photo id="317184224" owner="89569754@N00" secret="fffde7547e" server="100" farm="1" title="Una domenica autunnale" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8152016380" owner="81035653@N00" secret="1b70b6998d" server="8065" farm="9" title="The Italian youngsters swimming and diving into the ligurian sea" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8128163824" owner="21207178@N07" secret="4891dca977" server="8472" farm="9" title="Indian Summer - Fall in the Vineyard" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8125262442" owner="26907150@N08" secret="5f41b784d1" server="8324" farm="9" title="Autumn Walk" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8112280627" owner="21207178@N07" secret="680552a70c" server="8468" farm="9" title="Golden Moments" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8103185008" owner="21207178@N07" secret="eee7b8045e" server="8464" farm="9" title="Blue Hour in Schluchsee" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8103138500" owner="26907150@N08" secret="e7a6778beb" server="8185" farm="9" title="Romantic Autumn Walk" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8089931917" owner="37642573@N06" secret="7945d5a7d6" server="8333" farm="9" title="Monastero di S.Benedetto" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8087970170" owner="44615609@N07" secret="9206592419" server="8335" farm="9" title="wimpole; memory" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8086708462" owner="21207178@N07" secret="d81b4a5de7" server="8189" farm="9" title="Golden Summer Memories" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8076483676" owner="72179079@N00" secret="a03b2b9755" server="8334" farm="9" title="Spring evening - (much better in original size-press "L")" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8074648239" owner="21207178@N07" secret="e93ee449a0" server="7122" farm="8" title="Landscape like a Picture Book" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8059886973" owner="72179079@N00" secret="c1bd117174" server="8453" farm="9" title="Change is the only thing in Life that's permanent (much better in original size-press "L")" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8057221671" owner="21207178@N07" secret="0b6d8a9e6e" server="8309" farm="9" title="Today's Sunset" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8039719584" owner="38181284@N06" secret="84c5bf6a26" server="8036" farm="9" title="Among Giants" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8034995106" owner="34001936@N05" secret="48373d7e90" server="8455" farm="9" title="Breithorn & Gornergletscher" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8032713249" owner="72179079@N00" secret="db86f73c73" server="8458" farm="9" title="Spring sun - (Much better in original size, please press "L" ..:)" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8032195208" owner="38181284@N06" secret="a366cf6a63" server="8322" farm="9" title="shockwave" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="8007041617" owner="21207178@N07" secret="47bbd8719c" server="8311" farm="9" title="Rocks surrounded by lush green Moss" ispublic="1" isfriend="0" isfamily="0"/>
		<photo id="7988784175" owner="72179079@N00" secret="f662ddb020" server="8319" farm="9" title="Summer fields (much better in original size-press "L")" ispublic="1" isfriend="0" isfamily="0"/>
	</photos>
</rsp>